﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework16", "Homework16.vcxproj", "{8988A580-927B-4873-8ED3-6C4C508401E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8988A580-927B-4873-8ED3-6C4C508401E3}.Debug|x64.ActiveCfg = Debug|x64
		{8988A580-927B-4873-8ED3-6C4C508401E3}.Debug|x64.Build.0 = Debug|x64
		{8988A580-927B-4873-8ED3-6C4C508401E3}.Debug|x86.ActiveCfg = Debug|Win32
		{8988A580-927B-4873-8ED3-6C4C508401E3}.Debug|x86.Build.0 = Debug|Win32
		{8988A580-927B-4873-8ED3-6C4C508401E3}.Release|x64.ActiveCfg = Release|x64
		{8988A580-927B-4873-8ED3-6C4C508401E3}.Release|x64.Build.0 = Release|x64
		{8988A580-927B-4873-8ED3-6C4C508401E3}.Release|x86.ActiveCfg = Release|Win32
		{8988A580-927B-4873-8ED3-6C4C508401E3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43D17D2B-A4EA-41FA-8352-A232E3644D45}
	EndGlobalSection
EndGlobal
